# terrible_snake

./: .gitignore  LICENSE  README.md  build.properties  build.xml  manifest.txt
modules/game/: build.xml
modules/game-lib/: build.properties  build.xml
modules/game/src/main/java/com/gordon_from_blumberg/game/: Game.java
modules/lib/: .gitignore  build.properties  build.xml  manifest.txt
modules/lib/src/main/java/com/gordon_from_blumberg/lib/application/: App.java  AppManager.java  Application.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/class_finder/: ClassFinder.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/groovy/: GroovyService.java  GroovyServiceImpl.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/jar_loader/: JarClassLoader.java  JarLoader.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/path/: PathService.java  PathServiceImpl.java  PathUtils.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/service/: DictionaryService.java  GroovyService.java  PathService.java  ServiceHolder.java  SettingsService.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/service/annotation/: Inject.java  Injectable.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/service/impl/: DictionaryServiceImpl.java  GroovyServiceImpl.java  PathServiceImpl.java  SettingsServiceImpl.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/settings/: SettingsComponent.java
modules/lib/src/main/java/com/gordon_from_blumberg/lib/utils/: FileUtils.java  JsonUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
modules/terrible_games/: build.properties  build.xml  manifest.txt
modules/terrible_games/src/main/java/com/gordon_from_blumberg/game/: TerribleGames.java
modules/terrible_snake/: build.properties  build.xml  manifest.txt
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/: Configuration.java  TerribleSnake.java
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/drawer/: TerribleSnakeEntityDrawerFactory.java  TerribleSnakeEntityDrawerHolder.java
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/entity/impl/: TerribleSnakeRootEntityFactory.java
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/entity/menu/: Button.java  MainMenu.java  MenuContainer.java
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/entity/stage/: GridElement.java  Snake.java  SnakePart.java  TerribleSnakeStage.java
modules/terrible_snake/src/main/java/com/gordon_from_blumberg/terrible_snake/entity/stage/impl/: FoodImpl.java  GridImpl.java
src/main/dictionary/: dictionary.properties  ru-dictionary.properties
src/main/java/com/gordon_from_blumberg/: Main.java
src/main/java/com/gordon_from_blumberg/class_finder/: ClassFinder.java
src/main/java/com/gordon_from_blumberg/game/: Game.java  GameComponent.java  GameCore.java  GameElement.java  GameRenderer.java  GameSubject.java  Main.java
src/main/java/com/gordon_from_blumberg/game/drawer/: AbstractGameEntityDrawer.java  AbstractGameEntityDrawerFactory.java  AbstractGameRootEntityDrawer.java  GameDrawer.java  GameEntityDrawer.java  GameEntityDrawerFactory.java  GameRootEntityDrawer.java
src/main/java/com/gordon_from_blumberg/game/entity/: AbstractGameEntity.java  AbstractGameRootEntity.java  GameEntity.java  GameRootEntity.java  GameRootEntityBuilder.java  GameRootEntityCreator.java  GameRootEntityFactory.java
src/main/java/com/gordon_from_blumberg/game/service/: SettingsService.java
src/main/java/com/gordon_from_blumberg/game/settings/: GameSettings.groovy  GameSettings.java  GraphicSettings.groovy  Settings.groovy  SoundSettings.groovy  SoundSettings.java
src/main/java/com/gordon_from_blumberg/game/subject/: GameRootSubject.java  GameRootSubjectBuilder.java  GameSubject.java  GameSubjectsContainer.java
src/main/java/com/gordon_from_blumberg/jar_loader/: JarClassLoader.java  JarLoader.java
src/main/java/com/gordon_from_blumberg/service/: DictionaryService.java  GroovyService.java  PathService.java  ServiceHolder.java  ServiceManager.java  SettingsService.java
src/main/java/com/gordon_from_blumberg/service/annotation/: Inject.java  Injectable.java
src/main/java/com/gordon_from_blumberg/service/impl/: DictionaryServiceImpl.java  GroovyServiceImpl.java  PathServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/gordon_from_blumberg/terrible_snake/: Configuration.java  Main.java  TerribleSnake.java  TerribleSnakeCore.java  TerribleSnakeRenderer.java
src/main/java/com/gordon_from_blumberg/terrible_snake/drawer/: AbstractDrawerFactory.java  AbstractTerribleSnakeDrawerFactory.java  TerribleSnakeEntityDrawer.java  TerribleSnakeEntityDrawerFactory.java
src/main/java/com/gordon_from_blumberg/terrible_snake/drawer/menu/: MainMenuDrawer.java
src/main/java/com/gordon_from_blumberg/terrible_snake/element/: Snake.java  SnakeElement.java
src/main/java/com/gordon_from_blumberg/terrible_snake/entity/: SnakeEntity.java  TerribleSnakeEntity.java  TerribleSnakeRootEntity.java
src/main/java/com/gordon_from_blumberg/terrible_snake/entity/game/: Food.java  Grid.java  (+13 more)
src/main/java/com/gordon_from_blumberg/terrible_snake/service/: SettingsService.java
src/main/java/com/gordon_from_blumberg/terrible_snake/settings/: GraphicSettings.groovy  Settings.groovy  SoundSettings.groovy
src/main/java/com/gordon_from_blumberg/terrible_snake/subject/: AbstractGridSubject.java  Food.java  FoodSubject.java  GridSubject.java  Snake.java  SnakePart.java  SnakePartSubject.java  SnakeSubject.java  SnakeSubjectsContainer.java
src/main/java/com/gordon_from_blumberg/utils/: CycleUtils.java  JsonUtils.java  ProperiesUtils.java  PropertiesUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/dictionary/: dictionary.properties  ru-dictionary.properties
src/main/settings/: settings.json
(+52 files in other folders)
