<?xml version="1.0" encoding="UTF-8"?>
<project name="terrible_snake" default="build" basedir=".">
    <property file="build.properties"/>

    <property name="manifest.file" value="manifest.txt"/>

    <property name="lib.dir" value="lib"/>

    <property name="src.dir" value="src"/>
    <property name="src.resources.dir" value="${src.dir}/main/resources"/>

    <property name="output.dir" value="classes"/>

    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="build.resources.dir" value="${build.dir}/resources"/>

    <fileset id="settings.fileset" dir="${src.resources.dir}/settings">
        <include name="*.json"/>
    </fileset>

    <fileset id="dictionary.fileset" dir="${src.resources.dir}/dictionary">
        <include name="*dictionary.properties"/>
    </fileset>

    <fileset id="groovy.fileset" dir="${src.resources.dir}/groovy">
        <include name="*.groovy"/>
    </fileset>

    <dirset id="modules.dirset" dir="modules"/>

    <path id="modules.classpath">
        <dirset refid="modules.dirset"/>
    </path>

    <fileset id="resources.fileset" dir="${src.resources.dir}">
        <include name="settings/*.json"/>
        <include name="dictionary/*dictionary.properties"/>
        <!--<include name="groovy/*.groovy"/>-->
    </fileset>

    <target name="build" depends="compile, copy-resources">
        <antcall target="clear-dir" inheritall="false">
            <param name="target-dir" value="${build.dir}"/>
        </antcall>
        <jar basedir="${output.dir}"
             destfile="${build.dir}/${ant.project.name}.jar"
             manifest="${manifest.file}"
             includes="**">
        </jar>
    </target>

    <target name="compile">
        <antcall target="clear-dir" inheritall="false">
            <param name="target-dir" value="${output.dir}"/>
        </antcall>
        <javac srcdir="${src.dir}"
               destdir="${output.dir}"
               classpathref="modules.classpath"
               encoding="${javac.encoding}"
               debug="${compile.debug}"
               source="1.8"
               target="1.8"/>
    </target>

    <target name="copy-resources">
        <antcall target="clear-dir" inheritall="false">
            <param name="target-dir" value="${build.resources.dir}"/>
        </antcall>

        <copy todir="${build.resources.dir}">
            <resources refid="resources.fileset"/>
        </copy>
    </target>

    <!-- todo don't use basedir -->
    <target name="build-modules">
        <antcall target="call-ant-file" inheritall="true">
            <param name="target-name" value="build"/>
            <!--<param name="target-root-dir" value="modules/lib"/>-->
            <param name="basedir" value="modules/lib"/>
        </antcall>

        <!--<antcall target="call-ant-file" inheritall="true">-->
        <!--<param name="target-name" value="build"/>-->
        <!--<param name="target-root-dir" value="modules/game"/>-->
        <!--</antcall>-->

        <!--<antcall target="call-ant-file" inheritall="true">-->
        <!--<param name="target-name" value="build"/>-->
        <!--<param name="target-root-dir" value="modules/terrible_snake"/>-->
        <!--</antcall>-->
    </target>

    <target name="clear-dir">
        <mkdir dir="${target-dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${target-dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="call-ant-file">
        <echo message="***** ${target-name}: ${basedir} *****"/>
        <ant
                antfile="build.xml"
                target="${target-name}"
                inheritAll="true"/>
    </target>
</project>