compile.debug=on
javac.encoding=UTF-8
manifest.file=manifest.txt

build.dir=${module.dir}/build
output.dir=${module.dir}/classes

src.dir=${module.dir}/src
src.java.dir=${src.dir}/main/java
src.resources.dir=${src.dir}/main/resources
