<?xml version="1.0" encoding="UTF-8"?>
<project name="lib" default="build" basedir="../../">
    <property name="module.dir" value="modules/${ant.project.name}"/>

    <property file="build.properties"/>
    <property file="${module.dir}/build.properties"/>

    <property name="external.libs.dir" value="${module.dir}/lib"/>

    <property name="exclude.files" value="**/groovy/*"/>
    <!-- groovy now is not being used -->

    <fileset id="external.libs.fileset" dir="${external.libs.dir}">
        <include name="*.jar"/>
        <exclude name="*-javadoc.jar"/>
        <exclude name="*-sources.jar"/>
        <!--<exclude name="groovy-*.jar"/>-->
        <!-- groovy now is not being used -->
    </fileset>

    <path id="lib.classpath">
        <fileset refid="external.libs.fileset"/>
    </path>

    <target name="build" depends="compile">
        <ant antfile="build.xml" target="clear-dir" inheritall="false">
            <property name="target-dir" value="${build.dir}"/>
        </ant>

        <jar basedir="${output.dir}"
             destfile="${build.dir}/${ant.project.name}.jar"
             manifest="${manifest.file}"
             includes="**">

            <zipgroupfileset refid="external.libs.fileset"/>
        </jar>
    </target>

    <target name="compile">
        <!--<ant antfile="build.xml" target="clear-dir" inheritall="false">-->
        <!--<property name="target.dir" value="${output.dir}"/>-->
        <!--</ant>-->

        <javac srcdir="${src.dir}"
               destdir="${output.dir}"
               classpathref="lib.classpath"
               encoding="${javac.encoding}"
               debug="${compile.debug}"
               source="${java.v}"
               target="${java.v}">

            <exclude name="${exclude.files}"/>
        </javac>
    </target>

    <!--<target name="copy-resources">-->
    <!--<antcall target="clear-dir" inheritall="false">-->
    <!--<param name="target-dir" value="${build.resources.dir}"/>-->
    <!--</antcall>-->

    <!--<copy todir="${build.resources.dir}">-->
    <!--<resources refid="resources.fileset"/>-->
    <!--</copy>-->
    <!--</target>-->
</project>