<?xml version="1.0" encoding="UTF-8"?>
<project name="lib" default="build" basedir=".">
    <property file="build.properties"/>

    <property name="external.libs.dir" value="lib"/>

    <fileset id="external.libs.fileset" dir="${external.libs.dir}">
        <include name="*.jar"/>
        <exclude name="*-javadoc.jar"/>
        <exclude name="*-sources.jar"/>
    </fileset>

    <path id="lib.classpath">
        <fileset refid="external.libs.fileset"/>
    </path>

    <target name="build" depends="compile">
        <antcall target="clear-dir" inheritall="false">
            <param name="target-dir" value="${build.dir}"/>
        </antcall>

        <jar basedir="${output.dir}"
             destfile="${build.dir}/${ant.project.name}.jar"
             manifest="${manifest.file}"
             includes="**">

            <zipgroupfileset refid="external.libs.fileset"/>
        </jar>
    </target>

    <target name="compile">
        <echo message="src.dir = ${src.dir}"/>
        <echo message="basedir = ${basedir}"/>
        <antcall target="clear-dir" inheritall="false">
            <param name="target-dir" value="${output.dir}"/>
        </antcall>
        <javac srcdir="${src.dir}"
               destdir="${output.dir}"
               classpathref="lib.classpath"
               encoding="${javac.encoding}"
               debug="${compile.debug}"
               source="1.8"
               target="1.8">

            <exclude name="${exclude.files}"/>
        </javac>
    </target>

    <!--<target name="copy-resources">-->
    <!--<antcall target="clear-dir" inheritall="false">-->
    <!--<param name="target-dir" value="${build.resources.dir}"/>-->
    <!--</antcall>-->

    <!--<copy todir="${build.resources.dir}">-->
    <!--<resources refid="resources.fileset"/>-->
    <!--</copy>-->
    <!--</target>-->

    <target name="clear-dir">
        <mkdir dir="${target-dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${target-dir}" includes="**/*"/>
        </delete>
    </target>
</project>