<?xml version="1.0" encoding="UTF-8"?>
<project name="terrible_snake" default="build" basedir="../../">
    <property name="module.dir" value="modules/${ant.project.name}"/>

    <property file="build.properties"/>
    <property file="${module.dir}/build.properties"/>

    <path id="dependencies.classpath">
        <fileset dir="build">
            <include name="*.jar"/>
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">
        <ant antfile="build.xml" target="clear-dir" inheritall="false">
            <property name="target.dir" value="${build.dir}"/>
        </ant>

        <jar basedir="${output.dir}"
             destfile="${build.dir}/${ant.project.name}.jar"
             manifest="${manifest.file}"
             includes="**">
            <!--<include name="**"/>-->
        </jar>
    </target>

    <target name="compile">
        <ant antfile="build.xml" target="clear-dir" inheritall="false">
            <property name="target.dir" value="${output.dir}"/>
        </ant>

        <javac srcdir="${src.dir}"
               destdir="${output.dir}"
               classpathref="dependencies.classpath"
               encoding="${javac.encoding}"
               debug="${compile.debug}"
               source="${java.v}"
               target="${java.v}">

        </javac>
    </target>

    <target name="copy-resources">
        <antcall target="clear-dir" inheritall="false">
            <param name="target.dir" value="${build.resources.dir}"/>
        </antcall>

        <copy todir="${build.resources.dir}">
            <resources refid="resources.fileset"/>
        </copy>
    </target>
</project>